 :root {
  scroll-behavior: smooth;
} 
* {
  box-sizing: border-box;

}

body {
  margin: 0;
  /*font-family: "Lucida Grande";*/
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}
.showHide {
  display: block !important;
}

/*Header dan Navbar*/
header {
  height: 65px;
  width: 100%;
  background-color: rgba(97, 89, 80, 0.7);
  position :fixed;
  top: 0;
  z-index: 10;
}

.logo {
  width: 124px;
  margin-top: 20px;
}

.header-left {
  float: left;
  margin-left: -25px;
}

.header-right {
  float: right;
  margin-right: -25px;
}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: #ffbf82;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  color: #ffbf82;
  background-color: rgba(255, 255, 255, 0.3);
}

.menu-icon {
  color: #ffbf82;
  float: right;
  font-size: 25px;
  padding: 21px 0;
  display:none !important;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  padding-left: 1%;
  padding-right: 1%;
}
.banner-col {
  flex: 0 0 auto;
  width: 50%;
}
.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px;
  min-height:100px;
  max-height:150px;
}
.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
.img{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.img img{
  max-width: 100%;
  height: auto;
}
/**/
.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.top-wrapper {
  padding-top: 155px;
  background-image: url(assets/img/background.png);
  background-size: cover;
  color: white;
  text-align: center;
}

.top-wrapper h1 {
  color: black;
  text-align: left;
  opacity: 0.7;
  font-size: 38px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  color: black;
  font-size: 18px;
  text-align: left;
  opacity: 0.7;
  margin-bottom: 3px;
}

.btn-wrapper {
  text-align: center;
  font-size: 25px;
  margin: 20px 0;
}

.signup {
  background-color: #ff8a1a;
}
.btn-banner {
  padding: 12px 24px;
  color: white;
  float: left;
  opacity: 0.8;
  border-radius: 10px;
  text-align: center;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}

/**/

.rounded{
  margin-top: 50px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.onLeft{
  padding-left: 5%;
}
.center{
  margin-top: 5%;
  margin-bottom: 5%;
}

.benefit-wrapper {
  padding-bottom: 80px;
  padding-left: 10%;
  padding-right: 10%;
  background-color: #fff;
  text-align: center;
}



.heading {
  padding-top: 80px;
  padding-bottom: 50px;
  color: #5f5d60;
}

.heading h2 {
  font-weight: normal;
  font-size: 28px;
}

.benefit {
  float: left;
  width: 33.3333333333%;
}
.heading-benefit {
  text-align: left;
}

.heading-benefit h2 {
  font-weight: normal;
  color: #ffbf82;
}

.heading-benefit p {
  /*font-weight: normal;*/
  color: #5f5d60;
}

.heading-fitur{
  color: white;
}

.img-benefit{
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-benefit img{
  max-width: 50%;
  height: auto;
}

.benefit-icon {
  position: relative;
}

.benefit-icon p {
  position: absolute;
  top: 35%;
  width: 100%;
  color: white;
  font-size: 20px;
}

.text-contents {
  width: 80%;
  display: inline-block;
  margin-top: 15px;
  font-size: 15px;
  color: black;
}

.heading h3 {
  font-weight: normal;
}

.fitur-wrapper {
  padding-bottom: 150px;
  padding-left: 10%;
  padding-right: 10%;
   background-image: url(assets/img/fitur-back.png);
  background-size: cover;
  text-align: center;
}

.rounded-fitur{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}


/**/
.message-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
  text-align: center;
}

.message {
  padding: 15px 40px;
  background-color: #5dca88;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
}

.message:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}
.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 10px;
  text-align: center;
}

.profile{
  display: flex;
  flex-wrap: wrap;
  padding-left: 1%;
  padding-right: 1%;
}
.profile-col {
  flex: 0 0 auto;
  width: 25%;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  border-radius: 5px;
  padding-top: 15px;
  padding-bottom: 10px;
}

.card h4{
  font-weight: normal;
  color: #dca36d;
  padding-bottom: -50px;
}

.card p{
  color: #5f5d60;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img .profile{
  border-radius: 5px 5px 0 0;
}

footer img {
  width: 125px;
}

footer p {
  color: #b3aeb5;
  font-size: 12px;
}

footer {
  padding-top: 30px;
  padding-bottom: 20px;
}